{
  "name": "alpine-base-edge",
  "author": "3xpo",
  "scripts": {
    "build": "../../../img-tools/build --no-cache=true",
    "publish": "../../../publish"
  },
  "dependencies": {
    "alpine-base": "workspace:*"
  }
}
