{
  "name": "rocm-torch",
  "author": "3xpo",
  "scripts": {
    "build-no-ci": "../../img-tools/build --no-cache=true",
    "publish-no-ci": "../../publish"
  },
  "dependencies": {
    "minimal-omz": "workspace:*"
  }
}
